<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Mav Points</title>
</head>

<style>

body {
   margin: 0px;
   margin-top: 10px;
   padding: 0px;
}

nav {
   text-align: center;
   bottom: 0;
   width: 100%;
   background-color: red;
   overflow: auto;
   height: auto;
}
.links {
   display: inline-block;
   text-align: center;
   padding: 14px;
   color: rgb(178, 137, 253);
   text-decoration: none;
   font-size: 17px;
}
.links:hover {
   background-color: rgb(100, 100, 100);
}
.selected {
   background-color: rgb(0, 18, 43);
}
.hamburger {
   color: white;
   font-weight: bolder;
   display: none;
}
@media screen and (max-width: 600px) {
nav a:not(:first-child) {
   display: none;
}
nav a.hamburger {
   float: right;
   display: block;
   padding: 12px;
}
nav.openNav a hamburger {
   position: absolute;
   right: 0;
   bottom: 0;
}
nav.openNav a {
   float: none;
   display: block;
   text-align: center;
}

}
</style>

<body id="app-layout">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="topnav-centered">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                Maverick Points
            </a>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'MavPoints:create_account' %}">Sign Up</a></li>
                <li><a href="{% url 'MavPoints:promotions' %}">Promotions</a></li>
                <li><a href="{% url 'MavPoints:rewards' %}">Account Overview</a></li>
                <li><a href="{% url 'MavPoints:rewards' %}">Rewards</a></li>
                <li><a href="{% url 'MavPoints:contact' %}">Contact</a></li>
            </ul>


            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="{% url 'logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                        </ul>
                    </li>
                {% else %}
                    <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                {% endif %}
            </ul>
        </div>
    </div>

</nav>
{%  block content %}
{%  endblock %}
</body>
</html>
